<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>selectEstate</title>
    <!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" >
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--    <script src="https://cdn.bootcdn.net/ajax/libs/jquery.serializeJSON/3.1.1/jquery.serializejson.min.js"></script>-->

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>
    <!-- cdn导入-->
    <!-- &lt;!&ndash; 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 &ndash;&gt;-->
    <!-- &lt;!&ndash;	&lt;!&ndash; jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) &ndash;&gt;&ndash;&gt;-->

    <!-- 引入bootstrap样式 -->
    <!--    <link href="source/css/bootstrap.css" rel="stylesheet">-->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入bootstrap-table样式 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.1.4/bootstrap-table.min.css" rel="stylesheet">
    <!-- jquery -->


    <!-- bootstrap-table.min.js -->
    <!--    <script src="source/js/bootstrap-table.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.0/bootstrap-table.min.js"></script>
    <!-- 引入中文语言包 -->
    <!--    <script src="source/css/bootstrap-table-zh-CN.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.0/locale/bootstrap-table-zh-CN.min.js"></script>
    <!--    <script src="js/jquery-3.4.1.js"></script>-->


    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-select/1.14.0-beta/css/bootstrap-select.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-select/1.14.0-beta/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-select/1.14.0-beta/js/i18n/defaults-zh_CN.min.js"></script>


</head>
<body>

<!--<td class="col-md-8">-->
<!--    <select name="name" id="searchNameInput" class="selectpicker form-control" data-live-search="true">-->
<!--        <option value="">请选择楼盘</option>-->
<!--    </select>-->
<!--</td>-->
// 下拉搜索框
<select name="name" id="searchNameInput" class="selectpicker form-control" data-live-search="true">
    <option value="">请选择楼盘</option>
</select>
<script>
    var flag = true;
    $( document ).ready(function() {
        var select = $("#searchNameInput");
        select.on('shown.bs.select',function(e){
            var inputSearch = $(select).parent().find("input");
            console.log("进入到节点50.......");
            // $(inputSearch).on('change', function () {
            //     console.log("进入到parentInput 改变值.......");
            // });
            //获取下拉select里的输入框,提示一下搜索下拉
            $(inputSearch).attr('placeholder',"请输入公司名称搜索");
            // $(inputSearch).on('onblur', function () {
            //     console.log("进入到parentInput 改变值.......");
            // });
            $(inputSearch).on('input propertychange',function(){
                flag = true;

                console.log("进入到parentInput 改变值.......");

                console.log("进入到节点60.......");
                //为select里的输入框绑定id,方便获取
                $(inputSearch).attr('id',"searchName");
                setTimeout(function () {//延时2秒
                    var name = $('#searchName').val();
                    console.log("88name: " + name);

                    if (flag === true){
                        estatelist('#searchNameInput',name);
                    }
                    $(inputSearch).on('change',function(){
                        console.log("进入change...... ");
                    });
                },1500);

            });
            //绑定一下键盘输入
            // $(inputSearch).keyup(function(){
            //     console.log("进入到节点60.......");
            //     //为select里的输入框绑定id,方便获取
            //     $(inputSearch).attr('id',"searchName");
            //     // var datas = {
            //     //     'gname':dangname
            //     // };
            //     setTimeout(function () {//延时2秒
            //         var name = $('#searchName').val();
            //         console.log("88name: " + name);
            //         estatelist('#gid',name);
            //
            //         $(inputSearch).on('change',function(){
            //             console.log("进入change...... ");
            //         });
            //     },3000);
            // });
        });

        function estatelist(obj,name){
            console.log("进入到节点96estatelist.......");
            console.log("97name: " + name);

            $(obj).empty();
            $.ajax({
                type: "post",
                url:'/getEstateName',//查询url
                data:{"name":name},
                async:false,
                dataType: "json",
                success: function(data){
                    console.log("successData: "+data);
                    if (data !=='') {
                        var html = '';
                        $.each(data,function (index,ele) {
                            html += '<option value="' + ele.id + '">' + ele.name+ '</option>';
                        });
                        $(obj).html(html);
                    }else {
                        $(obj).html('<option value="">请选择楼盘</option>');
                    }
                    //刷新select
                    // $(obj).selectpicker('refresh');
                    // 缺一不可
                    $(obj).selectpicker('refresh');
                    $(obj).selectpicker('render');
                    flag = false;
                },
                error: function () {
                    console.log("查询失败.....");
                }
            });
        }
    });
</script>
</body>
</html>